# webapp

./: .gitignore  HELP.md  README.md  agent.sh  cloud-project-04-592b0a6c5422.json  config.yaml  configure_permissions.sh  env_vars.sh  install_dependencies.sh  packer-info.pkr.hcl  pom.xml  setup_cloud_instance.sh  start.sh  webapp.service
.github/workflows/: integration-test.yml  packer-validate.yml  test-packer.yml
src/main/java/com/cloudcourse/assignment01/: AssingmentApplication.java  Config.java  package-info.java
src/main/java/com/cloudcourse/assignment01/controller/: HealthCheckController.java  UserController.java
src/main/java/com/cloudcourse/assignment01/dao/: EmailTrackerRepository.java  UserDao.java  UserInfoDTO.java
src/main/java/com/cloudcourse/assignment01/model/: EmailTracker.java  User.java
src/main/java/com/cloudcourse/assignment01/service/: HealthCheckService.java  PubSubService.java  UserService.java
src/main/resources/: application.properties  log4j2.xml  logging.properties
src/test/java/com/cloudcourse/assignment01/: AssingmentApplicationTests.java  HealthCheckControllerTest.java  UserIntegrationTest.java  UserServiceTest.java
