spring.datasource.url=jdbc:postgresql://localhost:5432/cloud1
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.devtools.restart.enabled=false
spring.datasource.hikari.connectionTimeout=10000
spring.datasource.hikari.maximumPoolSize=10
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
logging.system=org.apache.logging.log4j
pubsub.projectId=cloud-project-04
pubsub.topicId=first-topic